<div class="main">
    <div class="footer-container">
        <div class="link">
            <div class="backgroung-image pic1"></div>
            <ul>
                <li>
                    <span>足迹</span>
                </li>
                <li>
                    <a href="about.html">关于我们</a>
                </li>
                <li>
                    <a href="about.html">服务条款</a>
                </li>
                <li>
                    <a href="about.html">联系我们</a>
                </li>
                <li>
                    <a href="about.html">免责声明</a>
                </li>
            </ul>
            <div class="backgroung-image pic2"></div>
            <ul>
                <li>
                    <span>会员服务</span>
                </li>
                <li>
                    <a href="register.html">免费注册</a>
                </li>
                <li>
                    <a href="login.html">会员登录</a>
                </li>
                <li>
                    <a href="login.html">高级会员</a>
                </li>
            </ul>
            <div class="backgroung-image pic3"></div>
            <ul>
                <li>
                    <span>足迹推荐</span>
                </li>
                <li>
                    <a href="list.html">景点展示</a>
                </li>
                <li>
                    <a href="shooting.html">拍摄中心</a>
                </li>
                <li>
                    <a href="">共享景点</a>
                </li>
                <li>
                    <a href="message.html">留言区</a>
                </li>
            </ul>
            <div class="backgroung-image pic4"></div>
            <ul>
                <li>
                    <span>其他</span>
                </li>
                <li>
                    <a href="">友情链接</a>
                </li>
                <li>
                    <a href="">投稿</a>
                </li>
                <li>
                    <a href="">讨论区</a>
                </li>
            </ul>
        </div>
        <div class="phone">
            <ul>
                <li>关注我们</li>
                <li>
                    <img src="img/index/weixin.png" alt="">
                </li>
            </ul>
            <ul>
                <li>下载足迹APP</li>
                <li>
                    <img src="img/index/weixin.png" alt="">
                </li>
            </ul>
        </div>
        <p>
            版权声明：所有图片均受著作权保护，未经许可不得使用、转载、摘编。 版权所有 足迹景点资料咨询网 闽ICP备08121771号-1  闽公网安备350322201704号
        </p>
    </div>
</div>